{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2022",
    "strict": true,
    "noImplicitAny": true,
    "removeComments": false,
    "moduleResolution":"node",
    "outDir": "./bin",
    "sourceMap": false
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.spec.ts"]
}